{
  "name": "FormEchoAgent",
  "version": "0.1.0",
  "description": "AgentCore Runtime Application using Strands TypeScript SDK",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx watch main.ts",
    "format": "biome format --write .",
    "format:check": "biome check .",
    "lint": "biome lint .",
    "test": "vitest run",
    "test:list": "vitest list",
    "typecheck": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@smithy/node-http-handler": "^4.12.0",
    "@strands-agents/sdk": "1.16.0",
    "bedrock-agentcore": "^0.3.0",
    "tsx": "^4.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "bedrock-agentcore": {
      "@strands-agents/sdk": "$@strands-agents/sdk"
    }
  }
}
